CLOUDINARY_CLOUD_NAME=ddeygqss6
CLOUDINARY_API_KEY=946979418449253
CLOUDINARY_SECRET=fZDFaewXxEUOOjF0M75T4BZ_pLI
PORT=3000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=randomString
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=randomRefreshString
REFRESH_TOKEN_EXPIRY=10d